########################################################################################################################
# The application variables:
#
# APP_DEBUG=1
# TRUSTED_PROXIES=127.0.0.1 # Not required, IP or IPs separated by a comma. The range you can enter like 1.0.0.0/1
# HEALTH_CHECK_URL_PATH=/
# HEALTH_CHECK_ARRAY_EXPORT_MODE=simple # 'simple' or 'full'
# HEALTH_CHECK_TEMP_DIR=var
# HEALTH_CHECK_LOG_DIR=var/log
# HEALTH_CHECK_SERVICE_CHECKERS_CONFIG=config/service_checkers.neon
#
# Variables for a service Postgres:
#
# DB_HOST=server
# DB_PORT=port
# DB_NAME=dbname
# DB_USER=user
# DB_PASSWORD=password
#
# Variables for a service Redis:
#
# REDIS_HOST=server
# REDIS_PORT=port
# REDIS_AUTH="" # optional
########################################################################################################################

# The application variables:

APP_DEBUG=1
HEALTH_CHECK_ARRAY_EXPORT_MODE=full

# Variables for a service Postgres:

DB_HOST=postgres
DB_PORT=5432
DB_NAME=health-check-microservice
DB_USER=root
DB_PASSWORD=root

# Variables for a service Redis:

REDIS_HOST=redis
REDIS_PORT=6379
